{
    "files.associations": {
        "codescanner.h": "c",
        "collections.h": "c",
        "quirc_internal.h": "c",
        "indev.h": "c",
        "who_button.h": "c",
        "xlocale": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xlocnum": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocinfo": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "esp_camera.h": "c",
        "sstream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "map": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "sdkconfig.h": "c"
    },
    "idf.adapterTargetName": "esp32",
    "cmake.configureOnOpen": false,
    "idf.portWin": "COM5",
    "idf.monitorBaudRate": "115200"
}